{
	// ===== C++ =====
	"Insert Assertion":{
		"scope": "cpp",
		"prefix": "cpp: assert",
		"body": [
			"ASSERT(${1:expression});",
			"$2"
		],
		"description": "Check the expression for boolean value. If false, break the programm!"
	},

	"iostream cout":{
		"scope": "cpp",
		"prefix": "cpp: iostream cout",
		"body":[
			"std::cout << \"$1\" << std::endl;",
			"$2"
		],
		"description": "Log output with cout"
	},

	"New header file (class)":{
		"scope": "cpp",
		"prefix": "cpp: new header",
		"body":[
			"// ${1:NewClass}.h",
			"#pragma once",
			"",
			"#include \"common/typedef.h\"",
			"#include \"common/assert.h\"",
			"",
			"class ${1:NewClass} {",
				"public:",
				"\texplicit ${1:NewClass}();",
				"\tvirtual ~${1:NewClass}();",
				"\t",
				"\t$2",
				"private:",
				"\t",
			"};"
		],
		"description": "Create header file layout for a new class"
	},

	"New header file (template class)":{
		"scope": "cpp",
		"prefix": "cpp: new header",
		"body":[
			"// ${1:NewClass}.h",
			"#pragma once",
			"",
			"#include \"common/typedef.h\"",
			"#include \"common/assert.h\"",
			"",
			"template<class ${2:T}>",
			"class ${1:NewClass}<${2:T}> {",
				"private:",
				"\t",
				"public:",
				"\texplicit ${1:NewClass}(){}",
				"\tvirtual ~${1:NewClass}(){}",
				"\t",
				"\t$3",
			"};"
		],
		"description": "Create header file layout for a new template class"
	},

	"New source file (class)":{
		"scope": "cpp",
		"prefix": "cpp: new source",
		"body":[
			"//${1:NewClass}.cpp",
			"#include \"${1:NewClass}.h\"",
			"",
			"${1:NewClass}::${1:NewClass}() {}",
			"${1:NewClass}::~${1:NewClass}() {}",
			"",
			"$2"
		],
		"description": "Create source file layout for a new class"
	},

	"New source file (template class)":{
		"scope": "cpp",
		"prefix": "cpp: new source",
		"body":[
			"//${1:NewClass}.cpp",
			"#include \"${1:NewClass}.h\"",
			"",
			"// This file only exists, so cmake & include-path",
			"// can work accoding to the current setup."
		],
		"description": "Create source file layout for a new template class"
	},

	"Get console (service locator)":{
		"scope": "cpp",
		"prefix": "cpp: get console",
		"body":[
			"Locator::getService() ???"
		],
		"description": "Get Console from Service Locator"
	},

	"For-Loop (forwards, size_t)":{
		"scope": "cpp",
		"prefix": "cpp: for-loop (0->size, size_t)",
		"body":[
			"for(size_t i = ${1:0}, iLen = ${2:size}; i < iLen; i++){",
				"\t$3",
			"}"
		],
		"description": "Create for-loop with size_t"
	},

	"For-Loop (backwards, size_t)":{
		"scope": "cpp",
		"prefix": "cpp: for-loop (0<-size, size_t)",
		"body":[
			"for(size_t i = ${1:size - 1}, iLen = ${2:0}; i >= iLen; i--){",
				"\t$3",
			"}"
		],
		"description": "Create for-loop with size_t"
	},

	"For-Loop (empty)":{
		"scope": "cpp",
		"prefix": "cpp: for-loop (empty)",
		"body":[
			"for(;;){",
				"\t$1",
			"}"
		],
		"description": "Create for-loop with size_t"
	},

	//===== CMAKE SNIPPETS =====
	"New CMakeList.txt file":{
		"prefix": "cmake: new CMakeList.txt file",
		"body":[
			"# CMakeList.txt",
			"# Add this directory to target_include_directories",
			"list (APPEND EXTRA_INCLUDES \"$\\{PROJECT_SOURCE_DIR\\}/engine/src/${1:...}\")",
			"",
			"# Add files to target_sources here:",
			"target_sources(modest-engine)",
			"\tPRIVATE",
			"\t\t$\\{PROJECT_SOURCE_DIR\\}/engine/src/${1:...}/${2:...}",
			")",
			"",
			"# Add another sub_directory (which calls another CMakeLists.txt)",
			"add_subdirectory($\\{PROJECT_SOURCE_DIR\\}/engine/src/${1:...}/${3:...})"
		],
		"description": "Create CMakeList.txt for a subdirectory"
	}

}