{
	"Insert Assertion":{
		"scope": "cpp",
		"prefix": "assert",
		"body": [
			"ASSERT(${1:expression});",
			"$2"
		],
		"description": "Check the expression for boolean value. If false, break the programm!"
	},

	"Print to console":{
		"scope": "cpp",
		"prefix": "print, cout, log",
		"body":[
			"std::cout << \"$1\" << std::endl;",
			"$2"
		],
		"description": "Log output to console"
	},

	"New header file (class)":{
		"scope": "cpp",
		"prefix": "new header file",
		"body":[
			"//${1:NewClass}.h",
			"#pragma once",
			"",
			"class ${1:NewClass} {",
				"public:",
				"\texplicit ${1:NewClass}();",
				"\tvirtual ~${1:NewClass}();",
				"\t",
				"\t$2",
				"private:",
				"\t",
			"};"
		],
		"description": "Create header file layout for a new class"
	},

	"New source file (class)":{
		"scope": "cpp",
		"prefix": "new source file",
		"body":[
			"//${1:NewClass}.cpp",
			"#include \"${1:NewClass}.h\"",
			"",
			"${1:NewClass}::${1:NewClass}() {}",
			"${1:NewClass}::~${1:NewClass}() {}",
			"",
			"$2"
		],
		"description": "Create source file layout for a new class"
	}

}